# sopdi2026

./: .gitignore  LICENSE  README.md  pom.xml
.smarttomcat/sopdi/conf/: server.xml
.smarttomcat/sopdi/conf/Catalina/localhost/: sopdi.xml
src/: jax-ws-catalog.xml
src/main/java/banguat/: ArrayOfVar.java  ArrayOfVarDolar.java  ArrayOfVariable.java  DataVariable.java  InfoVariable.java  ObjectFactory.java  TipoCambio.java  TipoCambioDia.java  TipoCambioDiaResponse.java  TipoCambioDiaString.java  TipoCambioDiaStringResponse.java  TipoCambioFechaInicial.java  TipoCambioFechaInicialMoneda.java  TipoCambioFechaInicialMonedaResponse.java  TipoCambioFechaInicialResponse.java  TipoCambioRango.java  TipoCambioRangoMoneda.java  TipoCambioRangoMonedaResponse.java  TipoCambioRangoResponse.java  TipoCambioSoap.java  Var.java  VarDolar.java  Variable.java  Variables.java  VariablesDisponibles.java  VariablesDisponiblesResponse.java  VariablesResponse.java  package-info.java
src/main/java/com/simpletecno/sopdi/: AccessDeniedView.java  DashboardView.java  ErrorView.java  HeaderFooterPageEvent.java  HeaderFooterPageEventOrdenCompra.java  MenuLayout.java  MyDatabaseProvider.java  SeguimientoHandler.java  SeguimientoWindow.java  SopdiUI.java
src/main/java/com/simpletecno/sopdi/compras/: CargarArchivoIngresoDocumentos.java  ConsultaDocumentosView.java  DocumentosPorLiquidar2View.java  DocumentosPorLiquidarView.java  EditarIngresoDocumentos.java  EditarPartidaLiquidacion.java  EmpleadoLiquidadorView.java  FacturaLiquidacionMobilView.java  FacturasPendientesPagosView.java  ImportarFelSatPDF.java  ImportarFelSatView.java  ImportarProveedoresForm.java  IngresoDocumentosForm.java  IngresoDocumentosPDF.java  IngresoDocumentosView.java  IngresoLiquidacionGastoForm.java  IngresoLiquidacionGastoView.java  NotaCreditoCompra.java  OrdenCompraAnticiposForm.java  OrdenCompraEstimacionPDF.java  OrdenCompraForm.java  OrdenCompraPDF.java  OrdenCompraPluProveedorForm.java  OrdenCompraView.java  ProveedoresInstitucionales.java  ProveedoresInstitucionalesView.java  ReporteDocumentosPDF.java  ReporteLiquidacionPDF.java
src/main/java/com/simpletecno/sopdi/configuracion/: CostCenterForm.java  CostCenterView.java  CuentasContablesDefault.java  CuentasContablesDefaultView.java  CuentasContablesForm.java  CuentasContablesView.java  EmpresasContablesForm.java  EmpresasContablesView.java  EnvironmentVars.java  PresupuestoForm.java  PresupuestoView.java  ProjectForm.java  ProjectInfoView.java  ProjectSelectionForm.java  ProjectsSelectionWindow.java  ProjectsView.java  ProveedorEmpresaForm.java  ProveedorEmpresaView.java  ProveedorForm.java  ProveedorForm_old.java  ProveedorView.java  ProveedoresInstitucionales.java  ProveedoresInstitucionalesView.java
src/main/java/com/simpletecno/sopdi/contabilidad/: BalanceDeSaldosView.java  BalanceGeneralAlDia.java  CierreMensualView.java  CierrePeriodoView.java  CuentaCorrienteDocumentosView.java  EmpresaCuentaEquivalenteForm.java  EmpresaCuentaEquivalenteResumen.java  EmpresaCuentaEquivalenteView.java  EmpresaCuentasEquivalentesHelper.java  HistorialAniosCerradosView.java  IgssPorDeclararForm.java  ImportarPartidaInicial.java  ImpuestosYOtros.java  IsrOpcionalMensualForm.java  IsrRetenidoPorDeclararForm.java  IvaPorDeclararForm.java  LibroBalanceDeSaldosPDF.java  LibroBalanceDeSaldosView.java  LibroComprasPDF.java  LibroComprasView.java  LibroDiarioPDF.java  LibroDiarioView.java  LibroInventarioPDF.java  LibroInventarioView.java  LibroMayorPDF.java  LibroMayorView.java  LibroVentasPDF.java  LibroVentasView.java  ModificarPartidaContableView.java  MostrarPartidaContable.java  SaldosCuentasForm.java  TopProveedoresView.java  TransaccionesEspecialesForm.java  TransaccionesEspecialesISRForm.java  TransaccionesEspecialesIVAForm.java  TransaccionesEspecialesView.java
src/main/java/com/simpletecno/sopdi/extras/: FACTURA.xml  InfileTest.java  PagoCuotasEspecialForm.java  PagosCuotasInfileView.java  PagosCuotasNuevaForm.java  PagosCuotasView.java
src/main/java/com/simpletecno/sopdi/inventario/: AsignarProveedorProductoForm.java  BodegasForm.java  InvBodegaForm.java  InvBodegasView.java  InvProductoView.java  MovimientoForm.java  ProductoForm.java  ProductosProveedorView.java  ProveedorPluForm.java  ProveedorPluView.java
src/main/java/com/simpletecno/sopdi/operativo/: CambiarEstatusOrdenForm.java  CambiarEstatusSeguimientoForm.java  CambiarEstatusVisitaTareas.java  CargarDocumentoVisita.java  CargarIntegracion.java  CargarProjectTareas.java  ChangeOrderForm.java  ChangeOrdersView.java  (+60 more)
src/main/java/guatefac/: Guatefac.java  Guatefac_Service.java  SimpleGuatefacService.java
src/main/resources/com/simpletecno/: SopdiWidgetSet.gwt.xml
src/main/webapp/VAADIN/echarts/: echarts-connector.js
src/main/webapp/VAADIN/themes/mytheme/: styles.scss
src/main/webapp/VAADIN/themes/tests-valo/: _variables.scss  styles.scss
src/main/webapp/VAADIN/themes/tests-valo-facebook/: _autorizar-pagos-dark-light.scss  _variables.scss  styles.scss  styles.scss.cache
src/main/webapp/VAADIN/themes/tests-valo-flat/: _login.scss  _variables.scss  styles.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/projectfiles/: libro_salario_NACSA_2024_922393.xls  libro_salario_NACSA_2024_97454.xls  planilla_igss_NACSA_01_2025.txt  planilla_igss_NACSA_09_2024.txt  planilla_igss_NACSA_10_2024.txt  planilla_igss_NACSA_11_2024.txt  planilla_igss_NACSA_12_2024.txt  planilla_igss_NISA_02_2025.txt  planilla_igss_NISA_09_2024.txt  planilla_igss_SIENA_09_2024.txt  planilla_salario_SIENA104.txt  planilla_salario_SIENA_09_2024.txt  plantilla_libro_salario.xls  plantilla_planilla_salario.xls
src/main/webapp/projectfiles/2/: 16.06.25 CAST.xlsx  210 23.12.2025 original.xlsx  22_Naturaleza_Constructora_SA_PLANILLA_BONO_EXTRA.xlsx  COMPRAS SAT.xlsx  Presupuesto2021A.xlsx  castanios julio 2022 compras.xlsx  ejemplo carga idex sopdi.xlsx  facturas recibidas.xlsx  sopdi castanios fact recibidas 1 trimestre 2022.xlsx
src/wsdl/: Guatefac.xml
src/wsdl/www.banguat.gob.gt/variables/ws/: TipoCambio.asmx.wsdl
(+128 files in other folders)
