2.2.0|07/10/2024|142206|09|2024|SIENA|96320710.0|tcano@nisa.com.gt|0
[Centros]
1|SIENA|FINCA SAN NICOLAS ZONA 16 SANTA ROSITA|16|22132900|Tania Waleska Cano Mendoza|tcano@nisa.com.gt|1|1|451099
[tiposplanilla]
1|SIENA|C|M|1|451099|N|TC
[liquidaciones]
1|1|01/09/2024|30/09/2024|O||
[empleados]
1|191039106|MILTON|IVAN|PAREDES|SALVADOR| |3385.00|||1|112928358|9141|P||1|TC|0
1|1916584211602|OSCAR|HUMBERTO|SUCUP|JA| |3385.00|||1|49765140|4190|P||1|TC|0
1|3260453091602|William|Estuardo|Caal|Suram| |3385.00|||1|116075988|4190|P||1|TC|0
1|168108876|LEONEL| |RUIZ|JUAREZ| |3385.00|||1|16090799|9141|P||1|TC|0
1|2996786600101|OTTONIEL||CUJCUY|RAMIREZ||3610.67|||1||9141|P||1|TC|0
[suspendidos]
[licencias]
[juramento]
BAJO MI EXCLUSIVA Y ABSOLUTA RESPONSABILIDAD, DECLARO QUE LA INFORMACION QUE AQUI CONSIGNO ES FIEL Y EXACTA, QUE ESTA PLANILLA INCLUYE A TODOS LOS TRABAJADORES QUE ESTUVIERON A MI SERVICIO Y QUE SUS SALARIOS SON LOS EFECTIVAMENTE DEVENGADOS, DURANTE EL ME
[finplanilla]