2.2.0|19/11/2024|144424|10|2024|MEDELSA|70895155|tcano@nisa.com.gt|0
[Centros]
1|MEDELSA|FINCA SAN NICOLAS ZONA 16 SANTA ROSITA|16|22132900||Tania Waleska Cano Mendoza|tcano@nisa.com.gt|1|1|451099|
[tiposplanilla]
1|NACSA|C|M|1|451099|N|TC|
[liquidaciones]
1|1|01/10/2024|31/10/2024|O||
2.2.0|19/11/2024|144424|10|2024|MEDELSA|70895155|tcano@nisa.com.gt|0
[Centros]
1|MEDELSA|FINCA SAN NICOLAS ZONA 16 SANTA ROSITA|16|22132900||Tania Waleska Cano Mendoza|tcano@nisa.com.gt|1|1|451099|
[tiposplanilla]
1|NACSA|C|M|1|451099|N|TC|
[liquidaciones]
1|1|01/10/2024|31/10/2024|O||
[empleados]
1|200700468124|URIBIO|HELY|RUIZ|JUAREZ||4210.09|||1|36571067|7129|P||1||TC|31|
1|166130617|ANGEL|RENE|ROLDAN|||4750.00|||1|56172540|7129|P||1||TC|31|
1|189033889|ELIECER|RENE|ROLDAN|GONZALEZ||3385.00|||1|92274862|7129|P||1||TC|31|
1|175260694|LUIS|ARMANDO|OSCAL|CABRERA||3385.00|||1|65901096|7129|P||1||TC|31|
1|177666815|HECTOR|RAMIRO|PINEDA|RIVAS||7750.00|||1|47670517|2149|P||1||TC|31|
1|157092883|MARCO|ANTONIO|COSLAYA|CUSCUL||3385.00|||1|62363107|7129|P||1||TC|31|
1|173031832|FERMIN||MARTINEZ|MONROY||3385.00|||1|92422187|7129|P||1||TC|31|
1|201501536739|ELMAR|EMANUEL|GARCIA|||4097.26|||1|91117488|7129|P||1||TC|31|
1|1588246360601|MANOLO|DE JESUS|HERNANDEZ|CHAVEZ||3596.56|||1|106203770|7129|P||1||TC|31|
1|2165291231601|AMBROCIO||AC|TIUL||5112.76|||1|97612081|7129|P||1||TC|31|
1|188227144|GERARDO||POP|CHUB||3511.94|||1|62130900|7129|P||1||TC|31|
1|179615786|JOSE|ESTUARDO|OTZOY |LOPEZ||3385.00|||1|9406735|7129|P||1||TC|31|
1|201500604952|JAVIER||POP|CHUB||3737.61|||1|80803954|7129|P||1||TC|31|
1|3041672310112|LUIS|DAVID|XOCOXIC|ZURDO||3808.13|||1|112759041|7129|P||1||TC|31|
1|182604967|EMILIANO||CHAJON|IQUIC||3385.00|||1|45354448|7129|P||1||TC|31|
1|2164028830107|HECTOR|MAURICIO|GOMEZ|SINAY||3511.94|||1|81773536|7129|P||1||TC|31|
1|201600515663|CARLOS|HUMBERTO|MIS|LOPEZ||3448.47|||1|95434267|7129|P||1||TC|31|
1|2896053340107|DONY|ALEXANDER|GARCIA|PICHOLA||3385.00|||1|112707319|7129|P||1||TC|31|
1|2619133280107|FELIX||PICHOLA|COSLAYA||3385.00|||1|112820395|7129|P||1||TC|31|
1|2896051800107|ERICK|OSVALDO|GARCIA|PICHOLA||3385.00|||1|112707408|7129|P||1||TC|31|
1|164072498|LEONZO||GOMEZ|BAC||3385.00|||1|103853235|7129|P||1||TC|31|
1|201402109620|VICTOR|MANUEL|PINEDA|ROQUE||5698.09|||1|87127628|7129|P||1||TC|31|
1|2256423950107|EDGAR|DAVID|PICHOLA|PEINADO||3871.59|||1|88123529|7129|P||1||TC|31|
1|169347556|ARMANDO||GARCIA|ARANA||3385.00|||1|391836080|7129|P||1||TC|31|
1|173058579|JULIAN||PICHOLA|NOJ||3385.00|||1|64227707|7129|P||1||TC|31|
1|184324242|TOMAS||PICHOLA|NOJ||3385.00|||1|27539296|7129|P||1||TC|31|
1|201500751757|BYRON|HIGINIO|PICHOLA|||3385.00|||1|112627765|7129|P||1||TC|31|
1|3029424080107|WILSON|FRANCISCO|PICHOLA|OSCAL||3385.00|||1|112587844|7129|P||1||TC|31|
1|3437721240107|JOSE|BACILIO|MONROY|SINAY||3385.00|||1|102016208|7129|P||1||TC|31|
1|3029320620107|DARWIN|JOSE|PICHOLA|SALALA||3385.00|||1|112572480|7129|P||1||TC|31|
1|170232318|TELMO|ALFREDO|ROLDAN|CHAVEZ||3385.00|||1|47292490|7129|P||1||TC|31|
1|169045622|JORGE|MARIO|FRANCO|CABRERA||3385.00|||1|85123293|7129|P||1||TC|31|
1|3029582310107|JERSON|ELI|PICHOLA|MONROY||3385.00|||1|112821138|7129|P||1||TC|31|
1|1905365271604|SERGIO|HAROLDO|QUEJ|SIERRA||3385.00|||1|112539092|7129|P||1||TC|31|
1|201300325857|JORGE||NOJ|CHAVEZ||564.17|||1|39396835|7129|P||1||TC|31|
1|1951620640107|MARCO|ANTONIO|PEINADO|PICHOLA||3159.33|||1|30700922|4190|P||1||TC|31|
1|3024828810102|EDUARDO|EVERILDO|OTZOY|SALAZAR||3385.00|||1|112618618|4190|P||1||TC|31|
1|3011582230101|LESMER|MIGUEL|ROLDAN|PARADA||3385.00|||1|109612426|4190|P||1||TC|31|
1|3008572760101|BRAYAN|GUDIEL|GOMEZ|ROMERO||3385.00|||1|112918581|4190|P||1||TC|31|
1|2825074180107|JULIO|ESTUARDO|PICHOLA|MONROY||3385.00|||1|99473844|4190|P||1||TC|31|
1|160054268|VICTOR||LUCIANO|RAMIREZ||3385.00|||1|70063273|4190|P||1||TC|31|
1|201500641788|YOVANY|ELEONEL|Alacan|PEREZ||3385.00|||1|88134784|4190|P||1||TC|31|
1|3226909001601|EDIN|ROLANDO|PANA|POP||3610.67|||1|112655114|4190|P||1||TC|31|
1|173090457|SEBASTIAN||CHICHE|CHAVEZ||3385.00|||1|59838825|4190|P||1||TC|31|
1|2878338600107|LUIS|ALFREDO|MARTINEZ|PEINADO||3385.00|||1|112841937|4190|P||1||TC|31|
1|171342058|FROILAN|HUGO|MIRANDA|BAUTISTA||3385.00|||1|36639311|4190|P||1||TC|31|
1|179352018|GILBERTO|CUSCUL|PEREZ|||3385.00|||1|103521224|4190|P||1||TC|31|
1|201200820966|PEDRO|ROBERTO|Ardiano|ROSALES||3385.00|||1|93542011|4190|P||1||TC|31|
1|2505814340107|PEDRO|ROMUARIO|BAC|NOJ||3617.72|||1|114552398|4190|P||1||TC|31|
1|3029745040107|JORGE|NOE|MONROY|HERNANDEZ||3385.00|||1|113438400|4190|P||1||TC|31|
1|3029394230107|PEDRO|ALEXANDER|PENA|OSCAL||3385.00|||1|101582633|4190|P||1||TC|31|
1|164131740|ANGEL|GABRIEL|LOARCA|SIAN||4750.00|||1|2281762K|4190|P||1||TC|31|
1|170041875|LUCIANO||SOLORZANO|||3385.00|||1|88856488|4190|P||1||TC|31|
1|163181514|JUAN|CARLOS|MONROY|TIC||3385.00|||1|44541910|4190|P||1||TC|31|
1|3541040121609|ERWIN|HAROLDO|POP|TOT||3490.78|||1|116778857|4190|P||1||TC|31|
1|201302822263|JUSTO|BERNARDINO|PAAU|POP||3596.56|||1|99604590|4190|P||1||TC|31|
1|3517180360101|LESTER|DANIEL|GOMEZ|MARTINEZ||3744.66|||1|110403754|4190|P||1||TC|31|
1|3029429550107|JOSE|ANTONIO|PICHOLA|OSCAL||3385.00|||1|1000154718|4190|P||1||TC|31|
1|184116606|JUAN|ANTONIO|IQUE|GUTIERREZ||3385.00|||1|91349125|4190|P||1||TC|31|
1|164244279|JOSE|PEDRO|MONROY|BAC||3385.00|||1|48415456|4190|P||1||TC|31|
1|201501666544|Oliver|Geovanni|Choc|Monroy||3490.78|||1|90749332|4190|P||1||TC|31|
1|2759336950107|Edgar|Oswaldo|Perez|Peinado||3385.00|||1|118758365|4190|P||1||TC|31|
1|3029592890107|Sergio|Estuardo|Jacinto|Monroy||3385.00|||1|119691434|4190|P||1||TC|31|
1|3260452951602|Edin|Eduardo|Caal|Suram||3681.19|||1|326045295|4190|P||1||TC|31|
1|3029672730107|Bryan|Felipe|Baca|Sican||3617.72|||1|118085883|4190|P||1||TC|31|
1|3029302800107|Hilton|Ronaldo|Ascuc|Baca||3385.00|||1|105659304|4190|P||1||TC|31|
1|187247838|Medardo||Ique|Ique||3385.00|||1|39379787|4190|P||1||TC|31|
1|2792401630107|Baudo|Estuardo|Roldan|Pichola||3427.31|||1|99508982|4190|P||1||TC|31|
1|3302788271609|Oscar|Daniel|Pop|Tot||3533.09|||1|330278827|4190|P||1||TC|31|
1|181089186|Ronaldo||Sontay|Pelico||3385.00|||1|104320699|4190|P||1||TC|31|
1|2257601930107|Julio|Rene|Chiguichon|Sol||3385.00|||1|51578077|4190|P||1||TC|31|
1|3226908541601|Marlon|Donalson|Pana |Pana ||3490.78|||1|322690854|4190|P||1||TC|31|
1|3725034890101|Erick|Geovani|Rivera|Sontay||3385.00|||1|116712600|4190|P||1||TC|31|
1|2788160290107|Wilson|Jose|Roldan|Parada||3385.00|||1|278816029|4190|P||1||TC|31|
1|201101305185|Erick|Mauricio|Roldan|Sasvin||6000.00|||1|89463358|4190|P||1||TC|31|
1|2788169240107|Selvin|Fabricio|Pichola|Oscal||3272.17|03/10/2024||1|116941588|4190|P||1||TC|31|
1|2995021710101|Jaime|Josue|Lemus|Arevalo||3159.33|04/10/2024||1|299502171|4191|P||1||TC|31|
1|167298140|JORGE|RENE|ARDON|LOARCA||1692.50||16/10/2024|1|7789726|7129|P||1||TC|31|
1|173021841|LUIS|EMILIO|SOC|PEQUE||1579.67||15/10/2024|1|68539169|4190|P||1||TC|31|
[empleados]
1|200700468124|URIBIO|HELY|RUIZ|JUAREZ||4210.09|||1|36571067|7129|P||1||TC|31|
1|166130617|ANGEL|RENE|ROLDAN|||4750.00|||1|56172540|7129|P||1||TC|31|
1|189033889|ELIECER|RENE|ROLDAN|GONZALEZ||3385.00|||1|92274862|7129|P||1||TC|31|
1|175260694|LUIS|ARMANDO|OSCAL|CABRERA||3385.00|||1|65901096|7129|P||1||TC|31|
1|177666815|HECTOR|RAMIRO|PINEDA|RIVAS||7750.00|||1|47670517|2149|P||1||TC|31|
1|157092883|MARCO|ANTONIO|COSLAYA|CUSCUL||3385.00|||1|62363107|7129|P||1||TC|31|
1|173031832|FERMIN||MARTINEZ|MONROY||3385.00|||1|92422187|7129|P||1||TC|31|
1|201501536739|ELMAR|EMANUEL|GARCIA|||4097.26|||1|91117488|7129|P||1||TC|31|
1|1588246360601|MANOLO|DE JESUS|HERNANDEZ|CHAVEZ||3596.56|||1|106203770|7129|P||1||TC|31|
1|2165291231601|AMBROCIO||AC|TIUL||5112.76|||1|97612081|7129|P||1||TC|31|
1|188227144|GERARDO||POP|CHUB||3511.94|||1|62130900|7129|P||1||TC|31|
1|179615786|JOSE|ESTUARDO|OTZOY |LOPEZ||3385.00|||1|9406735|7129|P||1||TC|31|
1|201500604952|JAVIER||POP|CHUB||3737.61|||1|80803954|7129|P||1||TC|31|
1|3041672310112|LUIS|DAVID|XOCOXIC|ZURDO||3808.13|||1|112759041|7129|P||1||TC|31|
1|182604967|EMILIANO||CHAJON|IQUIC||3385.00|||1|45354448|7129|P||1||TC|31|
1|2164028830107|HECTOR|MAURICIO|GOMEZ|SINAY||3511.94|||1|81773536|7129|P||1||TC|31|
1|201600515663|CARLOS|HUMBERTO|MIS|LOPEZ||3448.47|||1|95434267|7129|P||1||TC|31|
1|2896053340107|DONY|ALEXANDER|GARCIA|PICHOLA||3385.00|||1|112707319|7129|P||1||TC|31|
1|2619133280107|FELIX||PICHOLA|COSLAYA||3385.00|||1|112820395|7129|P||1||TC|31|
1|2896051800107|ERICK|OSVALDO|GARCIA|PICHOLA||3385.00|||1|112707408|7129|P||1||TC|31|
1|164072498|LEONZO||GOMEZ|BAC||3385.00|||1|103853235|7129|P||1||TC|31|
1|201402109620|VICTOR|MANUEL|PINEDA|ROQUE||5698.09|||1|87127628|7129|P||1||TC|31|
1|2256423950107|EDGAR|DAVID|PICHOLA|PEINADO||3871.59|||1|88123529|7129|P||1||TC|31|
1|169347556|ARMANDO||GARCIA|ARANA||3385.00|||1|391836080|7129|P||1||TC|31|
1|173058579|JULIAN||PICHOLA|NOJ||3385.00|||1|64227707|7129|P||1||TC|31|
1|184324242|TOMAS||PICHOLA|NOJ||3385.00|||1|27539296|7129|P||1||TC|31|
1|201500751757|BYRON|HIGINIO|PICHOLA|||3385.00|||1|112627765|7129|P||1||TC|31|
1|3029424080107|WILSON|FRANCISCO|PICHOLA|OSCAL||3385.00|||1|112587844|7129|P||1||TC|31|
1|3437721240107|JOSE|BACILIO|MONROY|SINAY||3385.00|||1|102016208|7129|P||1||TC|31|
1|3029320620107|DARWIN|JOSE|PICHOLA|SALALA||3385.00|||1|112572480|7129|P||1||TC|31|
1|170232318|TELMO|ALFREDO|ROLDAN|CHAVEZ||3385.00|||1|47292490|7129|P||1||TC|31|
1|169045622|JORGE|MARIO|FRANCO|CABRERA||3385.00|||1|85123293|7129|P||1||TC|31|
1|3029582310107|JERSON|ELI|PICHOLA|MONROY||3385.00|||1|112821138|7129|P||1||TC|31|
1|1905365271604|SERGIO|HAROLDO|QUEJ|SIERRA||3385.00|||1|112539092|7129|P||1||TC|31|
1|201300325857|JORGE||NOJ|CHAVEZ||564.17|||1|39396835|7129|P||1||TC|31|
1|1951620640107|MARCO|ANTONIO|PEINADO|PICHOLA||3159.33|||1|30700922|4190|P||1||TC|31|
1|3024828810102|EDUARDO|EVERILDO|OTZOY|SALAZAR||3385.00|||1|112618618|4190|P||1||TC|31|
1|3011582230101|LESMER|MIGUEL|ROLDAN|PARADA||3385.00|||1|109612426|4190|P||1||TC|31|
1|3008572760101|BRAYAN|GUDIEL|GOMEZ|ROMERO||3385.00|||1|112918581|4190|P||1||TC|31|
1|2825074180107|JULIO|ESTUARDO|PICHOLA|MONROY||3385.00|||1|99473844|4190|P||1||TC|31|
1|160054268|VICTOR||LUCIANO|RAMIREZ||3385.00|||1|70063273|4190|P||1||TC|31|
1|201500641788|YOVANY|ELEONEL|Alacan|PEREZ||3385.00|||1|88134784|4190|P||1||TC|31|
1|3226909001601|EDIN|ROLANDO|PANA|POP||3610.67|||1|112655114|4190|P||1||TC|31|
1|173090457|SEBASTIAN||CHICHE|CHAVEZ||3385.00|||1|59838825|4190|P||1||TC|31|
1|2878338600107|LUIS|ALFREDO|MARTINEZ|PEINADO||3385.00|||1|112841937|4190|P||1||TC|31|
1|171342058|FROILAN|HUGO|MIRANDA|BAUTISTA||3385.00|||1|36639311|4190|P||1||TC|31|
1|179352018|GILBERTO|CUSCUL|PEREZ|||3385.00|||1|103521224|4190|P||1||TC|31|
1|201200820966|PEDRO|ROBERTO|Ardiano|ROSALES||3385.00|||1|93542011|4190|P||1||TC|31|
1|2505814340107|PEDRO|ROMUARIO|BAC|NOJ||3617.72|||1|114552398|4190|P||1||TC|31|
1|3029745040107|JORGE|NOE|MONROY|HERNANDEZ||3385.00|||1|113438400|4190|P||1||TC|31|
1|3029394230107|PEDRO|ALEXANDER|PENA|OSCAL||3385.00|||1|101582633|4190|P||1||TC|31|
1|164131740|ANGEL|GABRIEL|LOARCA|SIAN||4750.00|||1|2281762K|4190|P||1||TC|31|
1|170041875|LUCIANO||SOLORZANO|||3385.00|||1|88856488|4190|P||1||TC|31|
1|163181514|JUAN|CARLOS|MONROY|TIC||3385.00|||1|44541910|4190|P||1||TC|31|
1|3541040121609|ERWIN|HAROLDO|POP|TOT||3490.78|||1|116778857|4190|P||1||TC|31|
1|201302822263|JUSTO|BERNARDINO|PAAU|POP||3596.56|||1|99604590|4190|P||1||TC|31|
1|3517180360101|LESTER|DANIEL|GOMEZ|MARTINEZ||3744.66|||1|110403754|4190|P||1||TC|31|
1|3029429550107|JOSE|ANTONIO|PICHOLA|OSCAL||3385.00|||1|1000154718|4190|P||1||TC|31|
1|184116606|JUAN|ANTONIO|IQUE|GUTIERREZ||3385.00|||1|91349125|4190|P||1||TC|31|
1|164244279|JOSE|PEDRO|MONROY|BAC||3385.00|||1|48415456|4190|P||1||TC|31|
1|201501666544|Oliver|Geovanni|Choc|Monroy||3490.78|||1|90749332|4190|P||1||TC|31|
1|2759336950107|Edgar|Oswaldo|Perez|Peinado||3385.00|||1|118758365|4190|P||1||TC|31|
1|3029592890107|Sergio|Estuardo|Jacinto|Monroy||3385.00|||1|119691434|4190|P||1||TC|31|
1|3260452951602|Edin|Eduardo|Caal|Suram||3681.19|||1|326045295|4190|P||1||TC|31|
1|3029672730107|Bryan|Felipe|Baca|Sican||3617.72|||1|118085883|4190|P||1||TC|31|
1|3029302800107|Hilton|Ronaldo|Ascuc|Baca||3385.00|||1|105659304|4190|P||1||TC|31|
1|187247838|Medardo||Ique|Ique||3385.00|||1|39379787|4190|P||1||TC|31|
1|2792401630107|Baudo|Estuardo|Roldan|Pichola||3427.31|||1|99508982|4190|P||1||TC|31|
1|3302788271609|Oscar|Daniel|Pop|Tot||3533.09|||1|330278827|4190|P||1||TC|31|
1|181089186|Ronaldo||Sontay|Pelico||3385.00|||1|104320699|4190|P||1||TC|31|
1|2257601930107|Julio|Rene|Chiguichon|Sol||3385.00|||1|51578077|4190|P||1||TC|31|
1|3226908541601|Marlon|Donalson|Pana |Pana ||3490.78|||1|322690854|4190|P||1||TC|31|
1|3725034890101|Erick|Geovani|Rivera|Sontay||3385.00|||1|116712600|4190|P||1||TC|31|
1|2788160290107|Wilson|Jose|Roldan|Parada||3385.00|||1|278816029|4190|P||1||TC|31|
1|201101305185|Erick|Mauricio|Roldan|Sasvin||6000.00|||1|89463358|4190|P||1||TC|31|
1|2788169240107|Selvin|Fabricio|Pichola|Oscal||3272.17|03/10/2024||1|116941588|4190|P||1||TC|31|
1|2995021710101|Jaime|Josue|Lemus|Arevalo||3159.33|04/10/2024||1|299502171|4191|P||1||TC|31|
1|167298140|JORGE|RENE|ARDON|LOARCA||1692.50||16/10/2024|1|7789726|7129|P||1||TC|31|
1|173021841|LUIS|EMILIO|SOC|PEQUE||1579.67||15/10/2024|1|68539169|4190|P||1||TC|31|
[suspendidos]
1|201300325857|JORGE||NOJ|CHAVEZ||01/10/2024|25/10/2024|
1|201300325857|JORGE||NOJ|CHAVEZ||01/10/2024|25/10/2024|
[licencias]
1|1951620640107|MARCO|ANTONIO|PEINADO|PICHOLA||02/10/2024|03/10/2024|
1|1951620640107|MARCO|ANTONIO|PEINADO|PICHOLA||02/10/2024|03/10/2024|
[juramento]
BAJO MI EXCLUSIVA Y ABSOLUTA RESPONSABILIDAD, DECLARO QUE LA INFORMACION QUE AQUI CONSIGNO ES FIEL Y EXACTA, QUE ESTA PLANILLA INCLUYE A TODOS LOS TRABAJADORES QUE ESTUVIERON A MI SERVICIO Y QUE SUS SALARIOS SON LOS EFECTIVAMENTE DEVENGADOS, DURANTE EL MES ARRIBA INDICADO
[finplanilla]