2.2.0|18/03/2025|142206|02|2025|NISA|81848889|tcano@nisa.com.gt|0
[Centros]
1|NISA|FINCA SAN NICOLAS ZONA 16 SANTA ROSITA|16|22132900||Tania Waleska Cano Mendoza|tcano@nisa.com.gt|1|1|451099|
[tiposplanilla]
1|NISA|C|M|1|451099|N|TC|
[liquidaciones]
1|1|01/02/2025|28/02/2025|O||
[suspendidos]
[licencias]
[juramento]
BAJO MI EXCLUSIVA Y ABSOLUTA RESPONSABILIDAD, DECLARO QUE LA INFORMACION QUE AQUI CONSIGNO ES FIEL Y EXACTA, QUE ESTA PLANILLA INCLUYE A TODOS LOS TRABAJADORES QUE ESTUVIERON A MI SERVICIO Y QUE SUS SALARIOS SON LOS EFECTIVAMENTE DEVENGADOS, DURANTE EL MES ARRIBA INDICADO
[finplanilla]