2.2.0|08/10/2024|142206|09|2024|NISA|81848889|tcano@nisa.com.gt|0
[Centros]
1|NISA|FINCA SAN NICOLAS ZONA 16 SANTA ROSITA|16|22132900||Tania Waleska Cano Mendoza|tcano@nisa.com.gt|1|1|451099|
[tiposplanilla]
1|NISA|C|M|1|451099|N|TC|
[liquidaciones]
1|1|01/09/2024|30/09/2024|O||
[empleados]
1|201100740616|LUISA|FERNANDA|RAMIREZ|||8250.00|||1|83055150|4222|P||1||TC|30|
1|201401360298|MARIA|ISABEL|GARCIA|XAJPOP|BARRIENTOS|8000.00|||1|86425978|4121|P||1||TC|30|
1|201401048225|Tania|Valeska|Cano|Mendoza||10000.00|||1|85234001|4121|P||1||TC|30|
1|2340461470105|Kevin|Michael|Mejia|Xinix||3385.00|||1|82535205|4121|P||1||TC|30|
[suspendidos]
[licencias]
[juramento]
BAJO MI EXCLUSIVA Y ABSOLUTA RESPONSABILIDAD, DECLARO QUE LA INFORMACION QUE AQUI CONSIGNO ES FIEL Y EXACTA, QUE ESTA PLANILLA INCLUYE A TODOS LOS TRABAJADORES QUE ESTUVIERON A MI SERVICIO Y QUE SUS SALARIOS SON LOS EFECTIVAMENTE DEVENGADOS, DURANTE EL MES ARRIBA INDICADO
[finplanilla]