2.2.0|20/02/2025|144424|01|2025|MEDELSA|70895155|tcano@nisa.com.gt|0
[Centros]
1|MEDELSA|FINCA SAN NICOLAS ZONA 16 SANTA ROSITA|16|22132900||Tania Waleska Cano Mendoza|tcano@nisa.com.gt|1|1|451099|
[tiposplanilla]
1|NACSA|C|M|1|451099|N|TC|
[liquidaciones]
1|1|01/01/2025|31/01/2025|O||
[empleados]
1|200700468124|URIBIO|HELY|RUIZ|JUAREZ||4655.00|||1|36571067|7129|P||1||TC|31|
1|166130617|ANGEL|RENE|ROLDAN|||4750.00|||1|56172540|7129|P||1||TC|31|
1|189033889|ELIECER|RENE|ROLDAN|GONZALEZ||3724.00|||1|92274862|7129|P||1||TC|31|
1|175260694|LUIS|ARMANDO|OSCAL|CABRERA||3724.00|||1|65901096|7129|P||1||TC|31|
1|177666815|HECTOR|RAMIRO|PINEDA|RIVAS||7750.00|||1|47670517|2149|P||1||TC|31|
1|157092883|MARCO|ANTONIO|COSLAYA|CUSCUL||3724.00|||1|62363107|7129|P||1||TC|31|
1|173031832|FERMIN||MARTINEZ|MONROY||3724.00|||1|92422187|7129|P||1||TC|31|
1|201501536739|ELMAR|EMANUEL|GARCIA|||3724.00|||1|91117488|7129|P||1||TC|31|
1|1588246360601|MANOLO|DE JESUS|HERNANDEZ|CHAVEZ||3910.20|||1|106203770|7129|P||1||TC|31|
1|2165291231601|AMBROCIO||AC|TIUL||4049.85|||1|97612081|7129|P||1||TC|31|
1|188227144|GERARDO||POP|CHUB||3615.38|||1|62130900|7129|P||1||TC|31|
1|179615786|JOSE|ESTUARDO|OTZOY |LOPEZ||3724.00|||1|9406735|7129|P||1||TC|31|
1|201500604952|JAVIER||POP|CHUB||4049.85|||1|80803954|7129|P||1||TC|31|
1|3041672310112|LUIS|DAVID|XOCOXIC|ZURDO||4236.05|||1|112759041|7129|P||1||TC|31|
1|182604967|EMILIANO||CHAJON|IQUIC||3724.00|||1|45354448|7129|P||1||TC|31|
1|2164028830107|HECTOR|MAURICIO|GOMEZ|SINAY||3724.00|||1|81773536|7129|P||1||TC|31|
1|201600515663|CARLOS|HUMBERTO|MIS|LOPEZ||3724.00|||1|95434267|7129|P||1||TC|31|
1|2896053340107|DONY|ALEXANDER|GARCIA|PICHOLA||3724.00|||1|112707319|7129|P||1||TC|31|
1|2619133280107|FELIX||PICHOLA|COSLAYA||3724.00|||1|112820395|7129|P||1||TC|31|
1|2896051800107|ERICK|OSVALDO|GARCIA|PICHOLA||3724.00|||1|112707408|7129|P||1||TC|31|
1|164072498|LEONZO||GOMEZ|BAC||3724.00|||1|103853235|7129|P||1||TC|31|
1|201402109620|VICTOR|MANUEL|PINEDA|ROQUE||4748.10|||1|87127628|7129|P||1||TC|31|
1|2256423950107|EDGAR|DAVID|PICHOLA|PEINADO||4492.08|||1|88123529|7129|P||1||TC|31|
1|169347556|ARMANDO||GARCIA|ARANA||3863.65|||1|391836080|7129|P||1||TC|31|
1|173058579|JULIAN||PICHOLA|NOJ||3724.00|||1|64227707|7129|P||1||TC|31|
1|184324242|TOMAS||PICHOLA|NOJ||3724.00|||1|27539296|7129|P||1||TC|31|
1|201500751757|BYRON|HIGINIO|PICHOLA|||3724.00|||1|112627765|7129|P||1||TC|31|
1|3029424080107|WILSON|FRANCISCO|PICHOLA|OSCAL||3724.00|||1|112587844|7129|P||1||TC|31|
1|3437721240107|JOSE|BACILIO|MONROY|SINAY||3724.00|||1|102016208|7129|P||1||TC|31|
1|3029320620107|DARWIN|JOSE|PICHOLA|SALALA||3724.00|||1|112572480|7129|P||1||TC|31|
1|170232318|TELMO|ALFREDO|ROLDAN|CHAVEZ||3724.00|||1|47292490|7129|P||1||TC|31|
1|169045622|JORGE|MARIO|FRANCO|CABRERA||3724.00|||1|85123293|7129|P||1||TC|31|
1|3029582310107|JERSON|ELI|PICHOLA|MONROY||3724.00|||1|112821138|7129|P||1||TC|31|
1|1905365271604|SERGIO|HAROLDO|QUEJ|SIERRA||3724.00|||1|112539092|7129|P||1||TC|31|
1|201300325857|JORGE||NOJ|CHAVEZ||3724.00|||1|39396835|7129|P||1||TC|31|
1|1951620640107|MARCO|ANTONIO|PEINADO|PICHOLA||3724.00|||1|30700922|4190|P||1||TC|31|
1|3024828810102|EDUARDO|EVERILDO|OTZOY|SALAZAR||3724.00|||1|112618618|4190|P||1||TC|31|
1|3011582230101|LESMER|MIGUEL|ROLDAN|PARADA||3724.00|||1|109612426|4190|P||1||TC|31|
1|3008572760101|BRAYAN|GUDIEL|GOMEZ|ROMERO||3724.00|||1|112918581|4190|P||1||TC|31|
1|2825074180107|JULIO|ESTUARDO|PICHOLA|MONROY||3724.00|||1|99473844|4190|P||1||TC|31|
1|160054268|VICTOR||LUCIANO|RAMIREZ||3724.00|||1|70063273|4190|P||1||TC|31|
1|201500641788|YOVANY|ELEONEL|Alacan|PEREZ||3724.00|||1|88134784|4190|P||1||TC|31|
1|3226909001601|EDIN|ROLANDO|PANA|POP||1862.00|||1|112655114|4190|P||1||TC|31|
1|173090457|SEBASTIAN||CHICHE|CHAVEZ||3724.00|||1|59838825|4190|P||1||TC|31|
1|2878338600107|LUIS|ALFREDO|MARTINEZ|PEINADO||3724.00|||1|112841937|4190|P||1||TC|31|
1|171342058|FROILAN|HUGO|MIRANDA|BAUTISTA||3724.00|||1|36639311|4190|P||1||TC|31|
1|179352018|GILBERTO|CUSCUL|PEREZ|||3724.00|||1|103521224|4190|P||1||TC|31|
1|201200820966|PEDRO|ROBERTO|Ardiano|ROSALES||3724.00|||1|93542011|4190|P||1||TC|31|
1|2505814340107|PEDRO|ROMUARIO|BAC|NOJ||3599.87|||1|114552398|4190|P||1||TC|31|
1|3029745040107|JORGE|NOE|MONROY|HERNANDEZ||3599.87|||1|113438400|4190|P||1||TC|31|
1|3029394230107|PEDRO|ALEXANDER|PENA|OSCAL||3724.00|||1|101582633|4190|P||1||TC|31|
1|164131740|ANGEL|GABRIEL|LOARCA|SIAN||4750.00|||1|2281762K|4190|P||1||TC|31|
1|170041875|LUCIANO||SOLORZANO|||3724.00|||1|88856488|4190|P||1||TC|31|
1|163181514|JUAN|CARLOS|MONROY|TIC||3724.00|||1|44541910|4190|P||1||TC|31|
1|3541040121609|ERWIN|HAROLDO|POP|TOT||3724.00|||1|116778857|4190|P||1||TC|31|
1|201302822263|JUSTO|BERNARDINO|PAAU|POP||3599.87|||1|99604590|4190|P||1||TC|31|
1|3517180360101|LESTER|DANIEL|GOMEZ|MARTINEZ||4468.80|||1|110403754|4190|P||1||TC|31|
1|3029429550107|JOSE|ANTONIO|PICHOLA|OSCAL||3724.00|||1|1000154718|4190|P||1||TC|31|
1|184116606|JUAN|ANTONIO|IQUE|GUTIERREZ||3724.00|||1|91349125|4190|P||1||TC|31|
1|164244279|JOSE|PEDRO|MONROY|BAC||3724.00|||1|48415456|4190|P||1||TC|31|
1|201501666544|Oliver|Geovanni|Choc|Monroy||3724.00|||1|90749332|4190|P||1||TC|31|
1|2759336950107|Edgar|Oswaldo|Perez|Peinado||3724.00|||1|118758365|4190|P||1||TC|31|
1|3029592890107|Sergio|Estuardo|Jacinto|Monroy||3724.00|||1|119691434|4190|P||1||TC|31|
1|3260452951602|Edin|Eduardo|Caal|Suram||3724.00|||1|326045295|4190|P||1||TC|31|
1|3029302800107|Hilton|Ronaldo|Ascuc|Baca||3724.00|||1|105659304|4190|P||1||TC|31|
1|187247838|Medardo||Ique|Ique||3724.00|||1|39379787|4190|P||1||TC|31|
1|2792401630107|Baudo|Estuardo|Roldan|Pichola||3724.00|||1|99508982|4190|P||1||TC|31|
1|3302788271609|Oscar|Daniel|Pop|Tot||3724.00|||1|330278827|4190|P||1||TC|31|
1|181089186|Ronaldo||Sontay|Pelico||3724.00|||1|104320699|4190|P||1||TC|31|
1|2257601930107|Julio|Rene|Chiguichon|Sol||3724.00|||1|51578077|4190|P||1||TC|31|
1|3725034890101|Erick|Geovani|Rivera|Sontay||3724.00|||1|116712600|4190|P||1||TC|31|
1|2788160290107|Wilson|Jose|Roldan|Parada||3724.00|||1|278816029|4190|P||1||TC|31|
1|201101305185|Erick|Mauricio|Roldan|Sasvin||6000.00|||1|89463358|4190|P||1||TC|31|
1|2788169240107|Selvin|Fabricio|Pichola|Oscal||3724.00|||1|116941588|4190|P||1||TC|31|
1|2995021710101|Jaime|Josue|Lemus|Arevalo||3724.00|||1|299502171|4191|P||1||TC|31|
1|201101938242|Darwin|Daniel|Monroy|Pichola||3724.00|||1|294658734|4191|P||1||TC|31|
1|3016437090101|Edwin|Wilfredo|Ramos|Hernandez||3724.00|||1|100209114|4190|P||1||TC|31|
1||Brian|Julian|Marroquin|Ochoa||3724.00|||1|304561150|4190|P||1||TC|31|
1|2458330800101|Bryan|Danilo|Gutierrez|Lopez||3724.00|||1|80335098|4191|P||1||TC|31|
1||Juan|Bautista|Ortiz|Alvarez||3724.00|||1|117369322|4191|P||1||TC|31|
1|3622008740101|Luis|Alejandro|Menjivar|Mijangos||3724.00|||1|362200874|4191|P||1||TC|31|
1|3067746070601|Pedro||Cortez|Juarez||3724.00|02/01/2025||1|118853481|7129|P||1||TC|31|
1|2886320951003|Abner|Jared|Orozco|Valenzuela||3599.87|03/01/2025||1|94902976|7129|P||1||TC|31|
1|3029362700107|Bernardino||Pichola|Sican||1365.47|21/01/2025||1|107567571|7129|P||1||TC|31|
1|2861036720107|Mario|Joel|Soyos|Oxcal||1241.33|22/01/2025||1|286103672|7129|P||1||TC|31|
1|201101604619|Santos|Alexander|Guzman|Aguilar||1986.13||16/01/2025|1|278440371|4191|P||1||TC|31|
1|201502098871|Ventura|Antonio|Juarez|Quiacain||496.53|03/01/2025|06/01/2025|1|99700221|7129|P||1||TC|31|
1|3067886750601|Selvin|Gustavo|Marroquin|Segura||1613.73|06/01/2025|20/01/2025|1|306788675|7129|P||1||TC|31|
1|3027659130105|Bryan|Francisco|Aquino|Gomez||1365.47|06/01/2025|16/01/2025|1|306788675|7129|P||1||TC|31|
[suspendidos]
1|3226909001601|EDIN|ROLANDO|PANA|POP||17/01/2025|31/01/2025|
[licencias]
1|188227144|GERARDO||POP|CHUB||02/01/2025|03/01/2025|
1|2505814340107|PEDRO|ROMUARIO|BAC|NOJ||02/01/2025|02/01/2025|
1|3029745040107|JORGE|NOE|MONROY|HERNANDEZ||02/01/2025|02/01/2025|
1|201302822263|JUSTO|BERNARDINO|PAAU|POP||02/01/2025|02/01/2025|
1|3067886750601|Selvin|Gustavo|Marroquin|Segura||16/01/2025|17/01/2025|
[juramento]
BAJO MI EXCLUSIVA Y ABSOLUTA RESPONSABILIDAD, DECLARO QUE LA INFORMACION QUE AQUI CONSIGNO ES FIEL Y EXACTA, QUE ESTA PLANILLA INCLUYE A TODOS LOS TRABAJADORES QUE ESTUVIERON A MI SERVICIO Y QUE SUS SALARIOS SON LOS EFECTIVAMENTE DEVENGADOS, DURANTE EL MES ARRIBA INDICADO
[finplanilla]