2.2.0|17/12/2024|144424|12|2024|MEDELSA|70895155|tcano@nisa.com.gt|0
[Centros]
1|MEDELSA|FINCA SAN NICOLAS ZONA 16 SANTA ROSITA|16|22132900||Tania Waleska Cano Mendoza|tcano@nisa.com.gt|1|1|451099|
[tiposplanilla]
1|NACSA|C|M|1|451099|N|TC|
[liquidaciones]
1|1|01/12/2024|15/12/2024|O||
[suspendidos]
[licencias]
[juramento]
BAJO MI EXCLUSIVA Y ABSOLUTA RESPONSABILIDAD, DECLARO QUE LA INFORMACION QUE AQUI CONSIGNO ES FIEL Y EXACTA, QUE ESTA PLANILLA INCLUYE A TODOS LOS TRABAJADORES QUE ESTUVIERON A MI SERVICIO Y QUE SUS SALARIOS SON LOS EFECTIVAMENTE DEVENGADOS, DURANTE EL MES ARRIBA INDICADO
[finplanilla]